# oh-pipeline-service

./: .gitignore  README.md  build  build_example.xml  pom.xml
DEBIAN/: control  postinst  prerm
src/main/conf/: oh-pipeline-service
src/main/java/sk/openhouse/automation/pipelineservice/dao/: BuildPhaseReadDao.java  BuildPhaseWriteDao.java  BuildReadDao.java  BuildWriteDao.java  PhaseReadDao.java  PhaseWriteDao.java  ProjectReadDao.java  ProjectWriteDao.java  VersionReadDao.java  VersionWriteDao.java
src/main/java/sk/openhouse/automation/pipelineservice/dao/impl/: BuildPhaseReadDaoImpl.java  BuildPhaseWriteDaoImpl.java  BuildReadDaoImpl.java  BuildWriteDaoImpl.java  PhaseReadDaoImpl.java  PhaseWriteDaoImpl.java  ProjectReadDaoImpl.java  ProjectWriteDaoImpl.java  VersionReadDaoImpl.java  VersionWriteDaoImpl.java
src/main/java/sk/openhouse/automation/pipelineservice/domain/: PhaseState.java
src/main/java/sk/openhouse/automation/pipelineservice/domain/request/: BuildRequest.java  PhaseRequest.java  ProjectRequest.java  StateRequest.java  VersionRequest.java
src/main/java/sk/openhouse/automation/pipelineservice/domain/response/: BuildPhaseResponse.java  BuildPhasesResponse.java  BuildResponse.java  BuildsResponse.java  LinkResponse.java  PhaseResponse.java  PhasesResponse.java  ProjectResponse.java  ProjectsResponse.java  ResourceResponse.java  ResourcesResponse.java  StateResponse.java  StatesResponse.java  VersionResponse.java  VersionsResponse.java
src/main/java/sk/openhouse/automation/pipelineservice/http/: HttpUtil.java  SSLContextFactory.java
src/main/java/sk/openhouse/automation/pipelineservice/http/impl/: ClientConfigHttps.java  HostnameVerifierAllTrue.java  HttpUtilImpl.java  SSLContextFactoryImpl.java  X509TrustManagerAllCerts.java
src/main/java/sk/openhouse/automation/pipelineservice/resource/: BuildPhaseResource.java  BuildPhasesResource.java  BuildResource.java  BuildsResource.java  PhaseResource.java  PhasesResource.java  ProjectResource.java  ProjectsResource.java  ResourceUtil.java  RootResource.java  SchemaRequestResource.java  SchemaResource.java  VersionResource.java  VersionsResource.java
src/main/java/sk/openhouse/automation/pipelineservice/service/: BuildPhaseService.java  BuildService.java  LinkService.java  PhaseService.java  ProjectService.java  ResourceService.java  RootResourceService.java  SchemaService.java  VersionService.java
src/main/java/sk/openhouse/automation/pipelineservice/util/: HttpUtil.java  XmlUtil.java
src/main/java/sk/openhouse/pipelineservice/dao/: BuildPhaseReadDao.java  BuildPhaseWriteDao.java  BuildReadDao.java  BuildWriteDao.java  PhaseReadDao.java  PhaseWriteDao.java  ProjectReadDao.java  ProjectWriteDao.java  VersionReadDao.java  VersionWriteDao.java
src/main/java/sk/openhouse/pipelineservice/dao/impl/: BuildPhaseReadDaoImpl.java  BuildPhaseWriteDaoImpl.java  BuildReadDaoImpl.java  BuildWriteDaoImpl.java  PhaseReadDaoImpl.java  PhaseWriteDaoImpl.java  ProjectReadDaoImpl.java  ProjectWriteDaoImpl.java  VersionReadDaoImpl.java  VersionWriteDaoImpl.java
src/main/java/sk/openhouse/pipelineservice/domain/: PhaseState.java
src/main/java/sk/openhouse/pipelineservice/domain/request/: BuildRequest.java  PhaseRequest.java  ProjectRequest.java  StateRequest.java  VersionRequest.java
src/main/java/sk/openhouse/pipelineservice/domain/response/: BuildDetailsResponse.java  BuildPhaseResponse.java  BuildPhasesResponse.java  BuildResponse.java  BuildsResponse.java  LinkResponse.java  PhaseResponse.java  PhasesResponse.java  ProjectDetailsResponse.java  ProjectResponse.java  ProjectsResponse.java  ResourceResponse.java  ResourcesResponse.java  StateResponse.java  StatesResponse.java  VersionDetailsResponse.java  VersionResponse.java  VersionsResponse.java
src/main/java/sk/openhouse/pipelineservice/resource/: BuildPhaseResource.java  BuildPhasesResource.java  BuildResource.java  BuildsResource.java  PhaseResource.java  PhasesResource.java  ProjectResource.java  ProjectsResource.java  ResourceUtil.java  RootResource.java  VersionResource.java  VersionsResource.java
src/main/java/sk/openhouse/pipelineservice/resource/exception/: BadRequestMapper.java  ConflictMapper.java  NotFoundMapper.java
src/main/java/sk/openhouse/pipelineservice/service/: BuildPhaseService.java  BuildService.java  PhaseService.java  ProjectService.java  ResourceService.java  RootResourceService.java  VersionService.java
src/main/java/sk/openhouse/pipelineservice/service/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/sk/openhouse/pipelineservice/service/impl/: BuildPhaseServiceImpl.java  BuildServiceImpl.java  PhaseServiceImpl.java  ProjectServiceImpl.java  ResourceServiceImpl.java  RootResourceServiceImpl.java  VersionServiceImpl.java
src/main/java/sk/openhouse/pipelineservice/util/: HttpUtil.java  XmlUtil.java
src/main/java/sk/openhouse/pipelineservice/util/impl/: HttpUtilImpl.java  XmlUtilImpl.java
src/main/resources/: log4j.xml  oh-pipeline-service-context.xml  oh-pipeline-service-dao.xml  oh-pipeline-service-datasource.xml  oh-pipeline-service-jdbc.properties  oh-pipeline-service-service.xml  oh-pipeline-service.properties
src/main/resources/db/migration/: V1_1__Added_auth_columns.sql  V1_2__Increased_uri_size.sql  V1_3__Added_auto_colum.sql  V1__Initial_version.sql
src/main/sql/: pipeline_service.sql
src/main/tomcat/conf/: server.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/sk/openhouse/automation/pipelineservice/resource/: BuildPhaseResourceTest.java  RootResourceTest.java
src/test/java/sk/openhouse/pipelineservice/domain/request/: ProjectRequestTest.java
src/test/java/sk/openhouse/pipelineservice/domain/response/: LinkResponseTest.java  ProjectResponseTest.java  ProjectsResponseTest.java  ResourceResponseTest.java  ResourcesResponseTest.java
src/test/java/sk/openhouse/pipelineservice/resource/: RootResourceTest.java
src/test/java/sk/openhouse/pipelineservice/util/impl/: HttpUtilImplTest.java  XmlUtilImplTest.java
(+24 files in other folders)
