jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/pipeline_service?autoReconnect=true

jdbc.user=pipeline_service
jdbc.password=pipeline_service

jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.acquireIncrement=5
jdbc.maxPoolSize=20

# Test connections for iddleness every 30 min
jdbc.idleConnectionTestPeriod=1800
