jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/oh-pipeline-service?autoReconnect=true

jdbc.user=oh-pipeline-service
jdbc.password=oh-pipeline-service

jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.acquireIncrement=5
jdbc.maxPoolSize=20

# Test connections for iddleness every 30 min
jdbc.idleConnectionTestPeriod=1800
